NOMBRE=federico

PORT=8080
# MONGO_URL=mongodb+srv://DAVS_CoderHouse_Backend:davs1509@cluster0.wtz9xqt.mongodb.net/comisionC70130?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL=mongodb://127.0.0.1:27017/c70130
PRIVATE_KEY =CoderKeySecret@para-la-firma